<html>
<head>
    <title>Greeting Message</title> 
    <style>
        #lbl {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            font-size: x-large;
            color: #D4D4D4;
            text-align: left;
            line-height: 1.5;
            font-weight: 800;
        }
        #date {
            font-size: large;
            font-weight: 400;
        }
        body {
            background-color: #191919;
        }
    </style>
</head>
<body>
    <div id="lbl"></div>
</body>

<script>
    var weekdays = ["sun", "mon", "tues", "wed", "thurs", "fri", "sat"];
    var months = [
        "jan", "feb", "mar", "apr", "may", "june", "july", "aug", "sept", "oct", "nov", "dec"
    ];

    var today = new Date();
    var hrs = today.getHours();
    var dayOfWeek = weekdays[today.getDay()];
    var month = months[today.getMonth()];
    var date = `${dayOfWeek}, ${month} ${today.getDate()} ${today.getFullYear()}`;

    var greet;

    if (hrs >= 6 && hrs < 12)
        greet = 'rise nd shine, Kelly :) ';
    else if (hrs >= 12 && hrs < 17)
        greet = 'good afternoon, Kelly:) ';
    else if (hrs >= 17 && hrs < 23)
        greet = 'good evening, Kelly:)';
    else
        greet = 'time to sleep, Kelly ';

    document.getElementById('lbl').innerHTML =
        `${greet} <div id="date">${date}</div>`;
</script> 
</html>
